set-window-option -g alternate-screen off
set -g status-right '#(cut -d " " -f 1-4 /proc/loadavg)#[default] %Y-%m-%d %H:%M:%S#[default]'
set -g status-interval 1
set-window-option -g window-status-current-bg white
set -g default-terminal "screen-256color"
bind-key -T root F4 previous-window
bind-key -T root F5 next-window
